# ai-usagebar

./: .gitignore  CLAUDE.md  DESKTOP.md  README.md  config.example.toml
.claude/: README.md  json-fable5-opus  json-fable5-opus-sonnet  settings.json
gnome-extension/: README.md  extension.js  prefs.js  stylesheet.css
gnome-extension/schemas/: org.gnome.shell.extensions.ai-usagebar.gschema.xml
macos/: INSTALL.md  README.md  ai-usagebar-menubar.swift  build.sh  com.akitaonrails.ai-usagebar-menubar.plist  install-agent.sh
src/: active.rs  config.rs  lib.rs  usage.rs  vendor.rs
src/anthropic/: creds.rs  mod.rs
src/shvia/: fetch.rs  mod.rs  types.rs  vendor.rs
src/tui/: app.rs  panels.rs  settings.rs  view.rs
src/widget/: cli.rs  render.rs  run.rs
windows-tray/: AiUsagebarTray.csproj  Backend.cs  IconFactory.cs  PanelForm.cs  Program.cs  README.md  RELEASE_NOTES.md  Settings.cs  TESTING.md  TrayApp.cs  UsageData.cs  VendorFormat.cs  app.manifest
